<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>51c47d39-f1fe-4f8e-98bc-0a7461c2a175</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>sw-ippeveselfcert10.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>sw-ippeveselfcert</AssemblyName>
    <Name>sw-ippeveselfcert</Name>
    <RootNamespace>sw-ippeveselfcert</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="sw-ippeveselfcert.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vcnet\ippevesubmit.vcxproj">
      <Name>ippevesubmit</Name>
      <Project>{769507b7-0960-498e-80ce-1085d63db835}</Project>
      <Private>True</Private>
      <CreateShortcut>False</CreateShortcut>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\vcnet\ippfind.vcxproj">
      <Name>ippfind</Name>
      <Project>{b484da0c-62c8-4c32-83b6-cceb58968b85}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
      <CreateShortcut>False</CreateShortcut>
    </ProjectReference>
    <ProjectReference Include="..\vcnet\ippserver.vcxproj">
      <Name>ippserver</Name>
      <Project>{82a03bc7-0746-4b85-8908-3c7a3faa58a9}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
      <CreateShortcut>False</CreateShortcut>
    </ProjectReference>
    <ProjectReference Include="..\vcnet\ipptool.vcxproj">
      <Name>ipptool</Name>
      <Project>{b246d91e-61f2-4433-bfd2-6c2a96fbd4d4}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\vcnet\libcups2.vcxproj">
      <Name>libcups2</Name>
      <Project>{cb4aa6f2-3e84-45be-b505-95cd375e8be3}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\vcnet\regex.vcxproj">
      <Name>regex</Name>
      <Project>{18950a1b-d37a-40c7-b2df-c12986c0526e}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>