<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.3" version="18.2" Modules="professional" RootPath="." Language="en" Id="{52F3020C-FC5E-4DD6-8480-E71A5B45869D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="MigrationUninstallCode" Value="{C3B8AB45-EB4D-43BC-A1A1-DBE9D8C65BA0}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ippeveprinter.exe" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ippevesubmit.exe" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ippfind.exe" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ipptool.exe" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libcups2.dll" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_regex.dll" Value="x64\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ippeveprinter.exe" Value="ippeveprinter.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe" Value="ippevesubmit.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ippfind.exe" Value="ippfind.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ipptool.exe" Value="ipptool.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libcups2.dll" Value="libcups2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_regex.dll" Value="regex.dll"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The IPP Everywhere Printer self-certification tools allow you to test the conformance of a printer against the IPP Everywhere specification." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="ippeveselfcert@pwg.org"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="ippeverywhere.ico" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.pwg.org/ipp/everywhere.html"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="IEEE-ISTO Printer Working Group"/>
    <ROW Property="ProductCode" Value="1033:{55C2177B-59A2-4EB9-BE16-570394E1D8CE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="IPP Everywhere v1.1 Printer Self-Certification Tools"/>
    <ROW Property="ProductVersion" Value="11.3.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Suppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C3B8AB45-EB4D-43BC-A1A1-DBE9D8C65BA0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe" ComponentId="{05F8968C-41E6-423E-B298-FC2D9836B875}" Directory_="APPDIR" Attributes="0" KeyPath="ippevesubmit.exe"/>
    <ROW Component="APPDIR" ComponentId="{DF87209C-5157-4842-B0D6-8299BBF06653}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{2B162345-0F11-4BDE-BC54-01E42FFAC42B}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="README.md" ComponentId="{C464C0F0-8E05-4611-9998-6066E0D52917}" Directory_="APPDIR" Attributes="0" KeyPath="README.md" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{377395B3-B0EE-47CC-B6A9-1266192D5368}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Square50x50Logo.scale100.png" ComponentId="{45E01D1B-EFAB-41A6-9C1A-0EA1E3EBAFB5}" Directory_="Assets" Attributes="0" KeyPath="Square50x50Logo.scale100.png" Type="0"/>
    <ROW Component="ippeveprinter_PrimaryOutput" ComponentId="{0E94B345-160F-4DC9-A15A-2127BC4FF91B}" Directory_="APPDIR" Attributes="256" KeyPath="ippeveprinter.exe"/>
    <ROW Component="ippfind_PrimaryOutput" ComponentId="{61AB74A9-1B77-45B9-B09E-B66A5508A818}" Directory_="APPDIR" Attributes="256" KeyPath="ippfind.exe"/>
    <ROW Component="ipptool_PrimaryOutput" ComponentId="{E9A26042-462B-4E7D-B1C4-AF1B5D7DFC65}" Directory_="APPDIR" Attributes="256" KeyPath="ipptool.exe"/>
    <ROW Component="libcups2_PrimaryOutput" ComponentId="{7BA0107B-BF98-47AF-BEA9-D545E9FE679C}" Directory_="APPDIR" Attributes="256" KeyPath="libcups2.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="Build_MSIX_APPX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ippfind.exe" Component_="ippfind_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ippfind.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ippfind.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ippeveprinter.exe" Component_="ippeveprinter_PrimaryOutput" FileName="IPPSER~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ippeveprinter.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ippeveprinter.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ipptool.exe" Component_="ipptool_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ipptool.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ipptool.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="libcups2.dll" Component_="libcups2_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_libcups2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libcups2.dll&gt;" SelfReg="false"/>
    <ROW File="manippfind.html" Component_="README.md" FileName="MAN-IP~1.HTM|ippfind.html" Attributes="0" SourcePath="..\man\ippfind.html" SelfReg="false"/>
    <ROW File="manippeveprinter.html" Component_="README.md" FileName="MAN-IP~2.HTM|ippeveprinter.html" Attributes="0" SourcePath="..\man\ippeveprinter.html" SelfReg="false"/>
    <ROW File="manipptool.html" Component_="README.md" FileName="MAN-IP~3.HTM|ipptool.html" Attributes="0" SourcePath="..\man\ipptool.html" SelfReg="false"/>
    <ROW File="manipptoolfile.html" Component_="README.md" FileName="MAN-IP~4.HTM|ipptoolfile.html" Attributes="0" SourcePath="..\man\ipptoolfile.html" SelfReg="false"/>
    <ROW File="bonjouraccesstests.test" Component_="README.md" FileName="BONJOU~1.TES|dnssd-access-tests.test" Attributes="0" SourcePath="..\tests\dnssd-access-tests.test" SelfReg="false"/>
    <ROW File="bonjourtests.bat" Component_="README.md" FileName="BONJOU~1.BAT|dnssd-tests.bat" Attributes="0" SourcePath="..\tests\dnssd-tests.bat" SelfReg="false"/>
    <ROW File="bonjourvaluetests.test" Component_="README.md" FileName="BONJOU~2.TES|dnssd-value-tests.test" Attributes="0" SourcePath="..\tests\dnssd-value-tests.test" SelfReg="false"/>
    <ROW File="color.jpg" Component_="README.md" FileName="color.jpg" Attributes="0" SourcePath="..\tests\color.jpg" SelfReg="false"/>
    <ROW File="color.jpg4x6.pdf" Component_="README.md" FileName="COLORJ~1.PDF|color.jpg-4x6.pdf" Attributes="0" SourcePath="..\tests\color.jpg-4x6.pdf" SelfReg="false"/>
    <ROW File="documenta4.pdf" Component_="README.md" FileName="DOCUME~1.PDF|document-a4.pdf" Attributes="0" SourcePath="..\tests\document-a4.pdf" SelfReg="false"/>
    <ROW File="documentletter.pdf" Component_="README.md" FileName="DOCUME~2.PDF|document-letter.pdf" Attributes="0" SourcePath="..\tests\document-letter.pdf" SelfReg="false"/>
    <ROW File="documenttests.bat" Component_="README.md" FileName="DOCUME~1.BAT|document-tests.bat" Attributes="0" SourcePath="..\tests\document-tests.bat" SelfReg="false"/>
    <ROW File="documenttests.test" Component_="README.md" FileName="DOCUME~1.TES|document-tests.test" Attributes="0" SourcePath="..\tests\document-tests.test" SelfReg="false"/>
    <ROW File="gray.jpg" Component_="README.md" FileName="gray.jpg" Attributes="0" SourcePath="..\tests\gray.jpg" SelfReg="false"/>
    <ROW File="gray.jpg4x6.pdf" Component_="README.md" FileName="GRAYJP~1.PDF|gray.jpg-4x6.pdf" Attributes="0" SourcePath="..\tests\gray.jpg-4x6.pdf" SelfReg="false"/>
    <ROW File="ipptests.bat" Component_="README.md" FileName="IPP-TE~1.BAT|ipp-tests.bat" Attributes="0" SourcePath="..\tests\ipp-tests.bat" SelfReg="false"/>
    <ROW File="ipptests.test" Component_="README.md" FileName="IPP-TE~1.TES|ipp-tests.test" Attributes="0" SourcePath="..\tests\ipp-tests.test" SelfReg="false"/>
    <ROW File="onepagea4.pdf" Component_="README.md" FileName="ONEPAG~1.PDF|onepage-a4.pdf" Attributes="0" SourcePath="..\tests\onepage-a4.pdf" SelfReg="false"/>
    <ROW File="onepageletter.pdf" Component_="README.md" FileName="ONEPAG~2.PDF|onepage-letter.pdf" Attributes="0" SourcePath="..\tests\onepage-letter.pdf" SelfReg="false"/>
    <ROW File="README.md" Component_="README.md" FileName="README.md" Attributes="0" SourcePath="..\tests\README.md" SelfReg="false"/>
    <ROW File="LICENSE.md" Component_="README.md" FileName="LICENSE" Attributes="0" SourcePath="..\LICENSE" SelfReg="false"/>
    <ROW File="setdebug.bat" Component_="README.md" FileName="setdebug.bat" Attributes="0" SourcePath="setdebug.bat" SelfReg="false"/>
    <ROW File="regex.dll" Component_="README.md" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_regex.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_regex.dll&gt;" SelfReg="false"/>
    <ROW File="NOTICE" Component_="README.md" FileName="NOTICE" Attributes="0" SourcePath="..\NOTICE" SelfReg="false"/>
    <ROW File="ippevesubmit.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe" FileName="IPPEVE~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ippevesubmit.exe&gt;" SelfReg="false"/>
    <ROW File="Square50x50Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="SQUARE~1.PNG|Square50x50Logo.scale-100.png" Attributes="0" SourcePath="ipp-everywhere.ico" SelfReg="false"/>
    <ROW File="ipptoolSquare44x44Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPTOO~1.PNG|ipptoolSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="ipptoolSquare150x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPTOO~2.PNG|ipptoolSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false"/>
    <ROW File="ippeveprinterSquare44x44Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPEVE~1.PNG|ippeveprinterSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="ippeveprinterSquare150x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPEVE~2.PNG|ippeveprinterSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false"/>
    <ROW File="ippfindSquare44x44Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPFIN~1.PNG|ippfindSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="ippfindSquare150x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPFIN~2.PNG|ippfindSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false"/>
    <ROW File="ippevesubmitSquare44x44Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPEVE~3.PNG|ippevesubmitSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false"/>
    <ROW File="ippevesubmitSquare150x150Logo.scale100.png" Component_="Square50x50Logo.scale100.png" FileName="IPPEVE~4.PNG|ippevesubmitSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false"/>
    <ATTRIBUTE name="IcoToPng" value="Square50x50Logo.scale100.png:0:50"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ippeveprinter.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ippeveprinter.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ippeveprinter.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ippevesubmit.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ippevesubmit.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ippfind.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ippfind.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ippfind.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ipptool.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ipptool.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ipptool.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libcups2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libcups2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libcups2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_regex.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_regex.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_regex.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build_MSIX_APPX" BuildName="Build_MSIX_APPX" BuildOrder="2" BuildType="7" PackageFolder="Build_MSIX_APPXSetupFiles" Languages="en" UwpTargetDesktop="TargetDeviceFamily"/>
    <ROW BuildKey="Build_MSIX_APPXSubBuild" BuildName="x64" BuildOrder="3" BuildType="8" ParentBuild="Build_MSIX_APPX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder=".." PackageFileName="sw-ippeveselfcert11-YYYYMMDD-windows" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.CacheComponent">
    <ATTRIBUTE name="Enable" value="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="c2da5a5913b847fbaba75c91f7cffb2cc60c772b Subject: IEEE INDUSTRY STANDARDS AND TECHNOLOGY ORGANIZATION&#10;Issuer: Go Daddy Secure Certificate Authority - G2&#10;Valid from 04/30/2020 to 06/29/2022&#10;User\MY" Subject="CN=IEEE INDUSTRY STANDARDS AND TECHNOLOGY ORGANIZATION, O=IEEE INDUSTRY STANDARDS AND TECHNOLOGY ORGANIZATION, L=Piscataway, S=New Jersey, C=US"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_1" XmlElement="VisualElements_1" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_2" XmlElement="VisualElements_2" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BackgroundColor_3" XmlElement="VisualElements_3" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Category_2" XmlElement="Extension_2" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Category_3" XmlElement="Extension_3" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="ipptool"/>
    <ROW XmlAttribute="Description_1" XmlElement="VisualElements_1" Name="Description" Flags="0" Order="0" Value="ippeveprinter"/>
    <ROW XmlAttribute="Description_2" XmlElement="VisualElements_2" Name="Description" Flags="0" Order="0" Value="ippfind"/>
    <ROW XmlAttribute="Description_3" XmlElement="VisualElements_3" Name="Description" Flags="0" Order="0" Value="ippevesubmit"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="ipptool"/>
    <ROW XmlAttribute="DisplayName_1" XmlElement="VisualElements_1" Name="DisplayName" Flags="0" Order="0" Value="ippeveprinter"/>
    <ROW XmlAttribute="DisplayName_2" XmlElement="VisualElements_2" Name="DisplayName" Flags="0" Order="0" Value="ippfind"/>
    <ROW XmlAttribute="DisplayName_3" XmlElement="VisualElements_3" Name="DisplayName" Flags="0" Order="0" Value="ippevesubmit"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Application_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_2" XmlElement="Application_2" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_3" XmlElement="Application_3" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_4" XmlElement="Extension" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_5" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_6" XmlElement="Extension_2" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_7" XmlElement="Extension_3" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="ipptool.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Application_1" Name="Executable" Flags="0" Order="0" FileId="ippeveprinter.exe"/>
    <ROW XmlAttribute="Executable_2" XmlElement="Application_2" Name="Executable" Flags="0" Order="0" FileId="ippfind.exe"/>
    <ROW XmlAttribute="Executable_3" XmlElement="Application_3" Name="Executable" Flags="0" Order="0" FileId="ippevesubmit.exe"/>
    <ROW XmlAttribute="Executable_4" XmlElement="Extension" Name="Executable" Flags="0" Order="0" FileId="ipptool.exe"/>
    <ROW XmlAttribute="Executable_5" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="ippeveprinter.exe"/>
    <ROW XmlAttribute="Executable_6" XmlElement="Extension_2" Name="Executable" Flags="0" Order="0" FileId="ippfind.exe"/>
    <ROW XmlAttribute="Executable_7" XmlElement="Extension_3" Name="Executable" Flags="0" Order="0" FileId="ippevesubmit.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="ipptool"/>
    <ROW XmlAttribute="Id_1" XmlElement="Application_1" Name="Id" Flags="0" Order="0" Value="ippeveprinter"/>
    <ROW XmlAttribute="Id_2" XmlElement="Application_2" Name="Id" Flags="0" Order="0" Value="ippfind"/>
    <ROW XmlAttribute="Id_3" XmlElement="Application_3" Name="Id" Flags="0" Order="0" Value="ippevesubmit"/>
    <ROW XmlAttribute="Language" XmlElement="Resource_1" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.18363.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="IEEE-ISTOPrinterWorkingGroup.IPPEverywherev1.1Prin"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_2" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="Preference_2" XmlElement="Rotation_2" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_3" XmlElement="Rotation_3" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="Preference_4" XmlElement="Rotation_4" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_5" XmlElement="Rotation_5" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="Preference_6" XmlElement="Rotation_6" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_7" XmlElement="Rotation_7" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=IEEE INDUSTRY STANDARDS AND TECHNOLOGY ORGANIZATION, O=IEEE INDUSTRY STANDARDS AND TECHNOLOGY ORGANIZATION, L=Piscataway, S=New Jersey, C=US"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ipptool.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ipptool.lnk"/>
    <ROW XmlAttribute="ShortcutPath_2" XmlElement="DesktopApp_2" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippeveprinter.lnk"/>
    <ROW XmlAttribute="ShortcutPath_3" XmlElement="DesktopApp_3" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippeveprinter.lnk"/>
    <ROW XmlAttribute="ShortcutPath_4" XmlElement="DesktopApp_4" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippfind.lnk"/>
    <ROW XmlAttribute="ShortcutPath_5" XmlElement="DesktopApp_5" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippfind.lnk"/>
    <ROW XmlAttribute="ShortcutPath_6" XmlElement="DesktopApp_6" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippevesubmit.lnk"/>
    <ROW XmlAttribute="ShortcutPath_7" XmlElement="DesktopApp_7" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\IPP Everywhere v1.1 Printer Self-Certification Tools\ippevesubmit.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="ipptoolSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square150x150Logo_1" XmlElement="VisualElements_1" Name="Square150x150Logo" Flags="0" Order="0" FileId="ippeveprinterSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square150x150Logo_2" XmlElement="VisualElements_2" Name="Square150x150Logo" Flags="0" Order="0" FileId="ippfindSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square150x150Logo_3" XmlElement="VisualElements_3" Name="Square150x150Logo" Flags="0" Order="0" FileId="ippevesubmitSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="ipptoolSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo_1" XmlElement="VisualElements_1" Name="Square44x44Logo" Flags="0" Order="0" FileId="ippeveprinterSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo_2" XmlElement="VisualElements_2" Name="Square44x44Logo" Flags="0" Order="0" FileId="ippfindSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo_3" XmlElement="VisualElements_3" Name="Square44x44Logo" Flags="0" Order="0" FileId="ippevesubmitSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="11.2.0.0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="1" Flags="0" Type="4"/>
    <ROW XmlElement="Application_1" ParentElement="Applications" Name="Application" Order="2" Flags="0" Type="4"/>
    <ROW XmlElement="Application_2" ParentElement="Applications" Name="Application" Order="3" Flags="0" Type="4"/>
    <ROW XmlElement="Application_3" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration_1" ParentElement="Extension_1" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration_2" ParentElement="Extension_2" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration_3" ParentElement="Extension_3" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_2" ParentElement="DesktopAppMigration_1" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_3" ParentElement="DesktopAppMigration_1" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_4" ParentElement="DesktopAppMigration_2" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_5" ParentElement="DesktopAppMigration_2" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_6" ParentElement="DesktopAppMigration_3" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_7" ParentElement="DesktopAppMigration_3" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="IPP Everywhere v1.1 Printer Self-Certification Tools" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions_1" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extension_2" ParentElement="Extensions_2" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extension_3" ParentElement="Extensions_3" Name="Extension" Order="0" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extensions_1" ParentElement="Application_1" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extensions_2" ParentElement="Application_2" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extensions_3" ParentElement="Application_3" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference_1" ParentElement="VisualElements_1" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference_2" ParentElement="VisualElements_2" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference_3" ParentElement="VisualElements_3" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Square50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="IEEE-ISTO Printer Working Group" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_2" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_3" ParentElement="InitialRotationPreference_1" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_4" ParentElement="InitialRotationPreference_2" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_5" ParentElement="InitialRotationPreference_2" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_6" ParentElement="InitialRotationPreference_3" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_7" ParentElement="InitialRotationPreference_3" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements_1" ParentElement="Application_1" Name="VisualElements" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements_2" ParentElement="Application_2" Name="VisualElements" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="VisualElements_3" ParentElement="Application_3" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]#Build_MSIX_APPX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="README.md"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="ippeveprinter_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="ippfind_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="ipptool_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="libcups2_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="AiAppXAssets" Component_="Square50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ippeverywhere.ico" SourcePath="ipp-everywhere.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="2" Key="Software\cups.org" Name="installdir" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="2" Key="Software\cups.org" Name="version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IPPEverywherePrinterSelfCertifica_1" Directory_="DesktopFolder" Name="IPPEVE~1|IPP Everywhere Printer Self-Certification Tools" Component_="libcups2_PrimaryOutput" Target="C:\Windows\System32\cmd.exe" Arguments="Your Arguments" Hotkey="0" Icon_="ippeverywhere.ico" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="IPPEverywherePrinterSelfCertificati" Directory_="SHORTCUTDIR" Name="IPPEVE~1|IPP Everywhere Printer Self-Certification Tools" Component_="ProductInformation" Target="C:\Windows\System32\cmd.exe" Arguments="Your Arguments" Hotkey="0" Icon_="ippeverywhere.ico" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ippeveprinter" Directory_="SHORTCUTDIR" Name="IPPEVE~2|ippeveprinter" Component_="ippeveprinter_PrimaryOutput" Target="[#ippeveprinter.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ippevesubmit" Directory_="SHORTCUTDIR" Name="IPPEVE~3|ippevesubmit" Component_="AI_PROPPATH_FILENAME_PERBUILD_ippevesubmit.exe" Target="[#ippevesubmit.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ippfind" Directory_="SHORTCUTDIR" Name="ippfind" Component_="ippfind_PrimaryOutput" Target="[#ippfind.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ipptool" Directory_="SHORTCUTDIR" Name="ipptool" Component_="ipptool_PrimaryOutput" Target="[#ipptool.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b484da0c-62c8-4c32-83b6-cceb58968b85}" ProjectName="ippfind" OutputGroup="PrimaryOutput" OutputFile="ippfind.exe" OutputFileShortcut="ippfind"/>
    <ROW ProjectId="{82a03bc7-0746-4b85-8908-3c7a3faa58a9}" ProjectName="ippeveprinter" OutputGroup="PrimaryOutput" OutputFile="ippeveprinter.exe" OutputFileShortcut="ippeveprinter"/>
    <ROW ProjectId="{b246d91e-61f2-4433-bfd2-6c2a96fbd4d4}" ProjectName="ipptool" OutputGroup="PrimaryOutput" OutputFile="ipptool.exe" OutputFileShortcut="ipptool"/>
    <ROW ProjectId="{cb4aa6f2-3e84-45be-b505-95cd375e8be3}" ProjectName="libcups2" OutputGroup="PrimaryOutput" OutputFile="libcups2.dll"/>
    <ROW ProjectId="{18950a1b-d37a-40c7-b2df-c12986c0526e}" ProjectName="regex" OutputGroup="PrimaryOutput" OutputFile="regex.dll"/>
    <ROW ProjectId="{769507b7-0960-498e-80ce-1085d63db835}" ProjectName="ippevesubmit" OutputGroup="PrimaryOutput" OutputFile="ippevesubmit.exe" OutputFileShortcut="ippevesubmit"/>
  </COMPONENT>
</DOCUMENT>
