# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class SelfCertApp {
  comment {Self-Certification application window} open
} {
  Function {SelfCertApp()} {
    comment Constructor open return_type {SelfCertApp *}
  } {
    Fl_Window window {
      label {IPP Everywhere™ Printer Self-Certification Tool v2.0} open
      xywh {462 352 600 500} type Double align 80 resizable visible
    } {
      Fl_Tile tile {open
        xywh {0 0 600 500} resizable
      } {
        Fl_Browser browser {
          xywh {0 0 600 100}
        }
        Fl_Group results {open
          xywh {0 100 600 400} resizable
        } {
          Fl_Browser resultsBrowser {
            xywh {0 100 600 365} textfont 4 resizable
          }
          Fl_Button resultsSubmit {
            label Submit selected
            xywh {450 470 65 25}
          }
          Fl_Button resultsCancel {
            label Cancel
            xywh {525 470 65 25}
          }
        }
      }
    }
  }
}
