# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class SelfCertApp {
  comment {Self-Certification application window} open
} {
  decl {Fl_Text_Buffer *buffer;} {private local
  }
  Function {SelfCertApp()} {
    comment Constructor open return_type {SelfCertApp *}
  } {
    Fl_Window window {
      label {IPP Everywhere™ Printer Self-Certification Tool v2.0} open
      private xywh {383 277 800 600} type Double color 55 align 80 visible
    } {
      Fl_Tile tile {open
        private xywh {0 0 800 555}
      } {
        Fl_Browser browser {
          callback {test(browser->text(browser->value()));}
          private xywh {0 0 800 100} type Select box DOWN_BOX
        }
        Fl_Text_Display output {
          private xywh {0 100 800 455} box DOWN_BOX color 34 textfont 4 textcolor 7 resizable
        }
      }
      Fl_Group results {open
        private xywh {0 555 800 45}
      } {
        Fl_Button resultsSubmit {
          label Submit
          callback {submissionForm->hotspot(window->x() + window->w() / 2, window->y() + window->h() / 2);
submissionForm->show();} selected
          private xywh {650 565 65 25} down_box DOWN_BOX deactivate
        }
        Fl_Button resultsCancel {
          label Cancel
          private xywh {725 565 65 25} down_box DOWN_BOX
        }
      }
    }
    Fl_Window submissionForm {
      label {Submission Form} open
      private xywh {359 272 400 445} type Double modal visible
    } {
      Fl_Group {} {
        label {Questions:} open
        xywh {10 30 380 145} align 5
      } {
        Fl_Check_Button usedPWGTools {
          label {Did you use the PWG-supplied self-certification tools?}
          private xywh {20 45 360 20} down_box DOWN_BOX
        }
        Fl_Check_Button usedProductionReadyCode {
          label {Did you use production-ready code?}
          private xywh {20 70 360 20} down_box DOWN_BOX
        }
        Fl_Check_Button printedCorrectly {
          label {Did all output print correctly?}
          private xywh {20 95 360 20} down_box DOWN_BOX
        }
        Fl_Check_Button isPrintServer {
          label {Is this a print server?}
          private xywh {20 120 360 20} down_box DOWN_BOX
        }
        Fl_Check_Button partOfFirmwareUpdate {
          label {Is IPP Everywhere support part of a firmware update?}
          private xywh {20 145 360 20} down_box DOWN_BOX
        }
      }
      Fl_Input productFamilyName {
        label {Product Family Name:}
        private xywh {10 195 380 25} align 5
      }
      Fl_Input productFamilyURL {
        label {Product Family Web Page (URL)}
        private xywh {10 245 380 25} align 5
      }
      Fl_Input modelNames {
        label {Model Names:}
        private xywh {10 295 380 100} type Multiline align 5
      }
      Fl_Button generateJSON {
        label {Generate JSON File}
        private xywh {165 410 150 25} deactivate
      }
      Fl_Button {} {
        label Cancel
        callback {submissionForm->hide();}
        xywh {325 410 65 25}
      }
    }
    code {browser->add("Test Printer");

buffer = new Fl_Text_Buffer();
output->buffer(buffer);} {}
  }
  Function {~SelfCertApp()} {open
  } {
    code {delete window;} {}
  }
  Function {show(int argc, char *argv[])} {open return_type void
  } {
    code {window->show(argc, argv);} {}
  }
  decl {bool test(const char *name);} {public local
  }
}
