*PPD-Adobe: "4.3"
*% PPD file for test different file formats.
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "PWG-RAST.PPD"
*Product: "(PWG Raster)"
*Manufacturer: "PWG"
*ModelName: "Raster"
*ShortNickName: "PWG Raster"
*NickName: "PWG Raster"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/4x6: "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "18 18 596 774"
*ImageableArea A4/A4: "18 18 577 824"
*ImageableArea 4x6/4x6: "0 0 288 432"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension 4x6/4x6: "288 432"
*RequiresPageRegion All: True
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale 8-bit: "<</cupsColorSpace 0/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel black-1/Black 1-bit: "<</cupsColorSpace 3/cupsColorOrder 0/cupsBitsPerColor 1>>setpagedevice"
*ColorModel black-8/Black 8-bit: "<</cupsColorSpace 3/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel black-16/Black 16-bit: "<</cupsColorSpace 3/cupsColorOrder 0/cupsBitsPerColor 16>>setpagedevice"
*ColorModel sgray-1/sGray 1-bit: "<</cupsColorSpace 18/cupsColorOrder 0/cupsBitsPerColor 1>>setpagedevice"
*ColorModel sgray-8/sGray 8-bit: "<</cupsColorSpace 18/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel sgray-16/sGray 16-bit: "<</cupsColorSpace 18/cupsColorOrder 0/cupsBitsPerColor 16>>setpagedevice"
*ColorModel RGB/Color 8-bit: "<</cupsColorSpace 19/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel srgb-8/sRGB 8-bit: "<</cupsColorSpace 19/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel srgb-16/sRGB 16-bit: "<</cupsColorSpace 19/cupsColorOrder 0/cupsBitsPerColor 16>>setpagedevice"
*ColorModel CMYK/CMYK 8-bit: "<</cupsColorSpace 6/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel cmyk-8/CMYK 8-bit: "<</cupsColorSpace 6/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel cmyk-16/CMYK 16-bit: "<</cupsColorSpace 6/cupsColorOrder 0/cupsBitsPerColor 16>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 100dpi: "<</HWResolution[100 100]>>setpagedevice"
*Resolution 150dpi: "<</HWResolution[150 150]>>setpagedevice"
*Resolution 180dpi: "<</HWResolution[180 180]>>setpagedevice"
*Resolution 200dpi: "<</HWResolution[200 200]>>setpagedevice"
*Resolution 300dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 360dpi: "<</HWResolution[360 360]>>setpagedevice"
*Resolution 600x300dpi: "<</HWResolution[600 300]>>setpagedevice"
*Resolution 600dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 720dpi: "<</HWResolution[720 720]>>setpagedevice"
*CloseUI: *Resolution
*DefaultFont: Courier
*Font Courier: Standard "(1.05)" Standard ROM
